apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: artifactrepos.artifacts.operators.bcgov
spec:
  group: artifacts.operators.bcgov
  names:
    kind: ArtifactRepo
    listKind: ArtifactRepoList
    plural: artifactrepos
    singular: artifactrepo
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
