apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: artifactsvcas.artifacts.operators.bcgov
spec:
  group: artifacts.operators.bcgov
  names:
    kind: ArtifactSvcA
    listKind: ArtifactSvcAList
    plural: artifactsvcas
    singular: artifactsvca
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
