apiVersion: v1
kind: ClusterRoleBinding
metadata:
  name: artifactory-object-admin
roleRef:
  name: artifactory-object-admin
subjects:
- kind: User
  name: caggles
- kind: User
  name: jefkel
userNames:
- caggles
- jefkel
groupNames: null
