apiVersion: v1
kind: Template
metadata:
  name: ${ARTIFACTORY_NAME}-route-template
  annotations:
    description: "Template for artifactory docker routes"
objects:
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    labels:
      app: ${ARTIFACTORY_NAME}
    name: "${DOCKER_REPO}"
  spec:
    host: "${DOCKER_REPO}.${ARTIFACTORY_DNS_NAME}"
    port:
      targetPort: http
    tls:
      insecureEdgeTerminationPolicy: Redirect
      termination: edge
    to:
      kind: Service
      name: ${ARTIFACTORY_NAME}
      weight: 100
    wildcardPolicy: None
parameters:
- description: Artifactory name
  name: ARTIFACTORY_NAME
  value: "artifactory"
  required: true
- description: Artifactory DNS Suffix
  name: ARTIFACTORY_DNS_NAME
  value: "artifacts.developer.gov.bc.ca"
  required: true
- description: Docker repository name
  name: DOCKER_REPO
  require: true
