apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: artifactory-object-admin
rules:
- apiGroups:
  - artifactoryrepo.operators.bcgov
  - artifactorysa.operators.bcgov
  resources:
  - '*'
  verbs:
  - '*'
