apiVersion: v1
kind: Secret
metadata:
  name: requestron-secrets
stringData:
  APP_ID: '46693' #probot needs an app ID to connect to the right github app
  GITHUB_PRIVATE_KEY: xxxxxxxxxxx #probot needs this to authenticate to the right github app
  GITHUB_WEBHOOK_SECRET: 'xxxxxxxxxxx' #this is for connecting to the smee url below
  GITHUB_WEBHOOK_URL: 'https://smee.io/9KmoAuGlmHDYilAq' #this smee provides webhook access
  GITHUB_TOKEN: 'xxxxxxxxxxx' #for hitting the github API
  REPO_NAME: 'devops-requests' #name of the repo to track
  REPO_OWNER: 'BCDevOps' #name of the org that owns the repo
  ZENHUB_TOKEN: 'xxxxxxxxxxx' #for hitting the zenhub API
  REPO_ID: '219808631' #zenhub needs the numerical repo ID
