apiVersion: v1
kind: Secret
metadata:
  name: requestron-secrets
stringData:
  GITHUB_PRIVATE_KEY: xxxxxxxxxxx
  GITHUB_WEBHOOK_SECRET: xxxxxxxxxxx
  GITHUB_WEBHOOK_URL: https://smee.io/9KmoAuGlmHDYilAq
  GITHUB_TOKEN: xxxxxxxxxxx #for hitting the github API
  REPO_NAME: devops-requests
  REPO_OWNER: BCDevOps
  ZENHUB_TOKEN: xxxxxxxxxxx
