# permissions for end users to view artifactoryrepoes.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: artifactoryrepo-viewer-role
rules:
- apiGroups:
  - artifactory.operators.bcgov
  resources:
  - artifactoryrepoes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - artifactory.operators.bcgov
  resources:
  - artifactoryrepoes/status
  verbs:
  - get
