# permissions for end users to edit artifactoryrepoes.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: artifactoryrepo-editor-role
rules:
- apiGroups:
  - artifactory.operators.bcgov
  resources:
  - artifactoryrepoes
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - artifactory.operators.bcgov
  resources:
  - artifactoryrepoes/status
  verbs:
  - get
