# permissions for end users to edit artifactorysas.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: artifactorysa-editor-role
rules:
- apiGroups:
  - artifactory.operators.bcgov
  resources:
  - artifactorysas
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - artifactory.operators.bcgov
  resources:
  - artifactorysas/status
  verbs:
  - get
